/* improved-style.css */

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9fafa;
  color: #1e293b;
  margin: 0;
  line-height: 1.6;
}

.header {
  background: white;
  border-bottom: 1px solid #e2e8f0;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
  color: #10b981;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.nav-link {
  color: #475569;
  text-decoration: none;
  font-weight: 500;
}

.nav-link:hover {
  color: #10b981;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.preview-tests, .doctor-profile, .testimonials {
  padding: 4rem 2rem;
  max-width: 800px;
  margin: auto;
  background: white;
  margin-top: 2rem;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

h2 {
  color: #1e293b;
  margin-bottom: 1rem;
}

.test-card {
  margin-top: 1rem;
  padding: 1rem;
  background: #f1f5f9;
  border-radius: 8px;
}

.test-card label {
  display: block;
  margin: 0.5rem 0;
}

.btn {
  padding: 0.75rem 1.5rem;
  background: #10b981;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1rem;
}

blockquote {
  font-style: italic;
  background: #f0fdf4;
  padding: 1rem;
  border-left: 5px solid #10b981;
  border-radius: 8px;
}

footer {
  font-weight: bold;
  text-align: right;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
    flex-direction: column;
    background: white;
    position: absolute;
    right: 1rem;
    top: 4rem;
    border: 1px solid #e2e8f0;
    padding: 1rem;
  }

  .nav-menu.show {
    display: flex;
  }

  .hamburger {
    display: block;
  }
}
