<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PsyCenter - Təkmilləşdirilmiş UI</title>
  <link rel="stylesheet" href="improved-style.css">
  <script src="improved-script.js" defer></script>
</head>
<body>
  <!-- Improved Navigation with Hamburger -->
  <header class="header">
    <nav class="nav">
      <a href="#" class="logo"><div class="logo-icon">🧠</div> PsyCenter</a>
      <button id="menu-toggle" class="hamburger">☰</button>
      <ul class="nav-menu" id="nav-menu">
        <li><a href="#" class="nav-link">Ana Səhifə</a></li>
        <li><a href="#" class="nav-link">Testlər</a></li>
        <li><a href="#" class="nav-link">Həkimlər</a></li>
        <li><a href="#" class="nav-link">Blog</a></li>
        <li><a href="#" class="nav-link">Əlaqə</a></li>
      </ul>
    </nav>
  </header>

  <!-- Test Preview Section -->
  <section class="preview-tests">
    <h2>Nümunə Testlər</h2>
    <p>Bu suallarla test sisteminin necə işlədiyini yoxlaya bilərsiniz.</p>
    <div class="test-card">
      <p>1. Son günlərdə nə qədər tez-tez özünüzü yorğun hiss etmisiniz?</p>
      <div>
        <label><input type="radio" name="q1"> Heç vaxt</label>
        <label><input type="radio" name="q1"> Bəzən</label>
        <label><input type="radio" name="q1"> Tez-tez</label>
      </div>
    </div>
  </section>

  <!-- Doctor Expanded Profile -->
  <section class="doctor-profile">
    <h2>Dr. Rəna Əliyeva</h2>
    <p><strong>İxtisas:</strong> Klinik Psixoloq</p>
    <p><strong>Təcrübə:</strong> 10 il</p>
    <p><strong>Haqqında:</strong> Stress, depressiya və travma sonrası terapiya üzrə ixtisaslaşmışdır.</p>
    <button class="btn">Randevu al</button>
  </section>

  <!-- Testimonial Section -->
  <section class="testimonials">
    <h2>İstifadəçi Rəyləri</h2>
    <blockquote>
      “Bu platforma mənə çətin günlərimdə çox kömək oldu. Həm testlər, həm də həkimlərlə danışmaq çox faydalı idi.”
      <footer>– Aygün M.</footer>
    </blockquote>
  </section>
</body>
</html>
